#rno,sname,fname,mmarks,emarks,hmarks,smarks,percent
1,oye,ethans,88,77,89,56,78
2,oyee,baner,77,66,56,56,78
3,kola,lola,55,55,55,55,55.00000000000001
4,koka,coca,45,89,78,78,72.5
5,haka,daka,23,89,89,89,72.5
6,doda,maaru,78,89,89,79,83.75
8,master,khan,78,78,89,89,83.5
9,baby,driver,46,89,56,78,67.25
10,asas,asas,56,78,89,89,78.0
11,aadarsh tiwari,shri subhash tiwari,78,78,89,89,83.5
12,zak,sav,58,78,89,56,70.25
13,lord Ganesh,lord shiv,89,94,90,95,92.0
14,sammy,darren,7,78,89,89,65.75
15,conor,mcgregor,78,58,89,68,73.25

,,,,,,,