<html>
<head>
<title>mma</title>
<style>
    *{
        margin:0;
        padding:0;
        font-family: verdana;
    }  
    .title{
        width: 100%;
        height: 100vh;
        background-image: url('bg.jpg')
    }
    nav{
        width:100%;
        height:80px;
        background-color: #0009;
        line-height: 80px;
    }
    nav ul{
        float: right;
        margin-right:30px;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        transition: 0.8s all;
        
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        padding: 25px;
        transition: 0.8s all;
    }
    nav ul li:hover{
        background-color: skyblue;
    }
    #imgg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
      .slidershow{
        width: 700px;
        height: 400px;
        overflow: hidden;
    }
    .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .navigation{
        position: absolute;
        bottom: 20px;
        left:50%;
        transform: translate(-50%);
        display: flex;
    }
    .bar{
        width: 80px;
        height: 10px;
        border: 2px solid grey;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
    }
    .bar:hover{
        background: white;
    }
    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    
    .slides{
        width: 500%;
        height: 100%;
        display: flex;
        }
    .slide{
        width:20%;
        transition: 0.6s;
    }
    .slide img{
        width: 100%;
        height: 100%;
    }
    #r1:checked ~ .s1{
        margin-left: 3%;
    }
        #r2:checked ~ .s1{
        margin-left: -15%;
    }
        #r3:checked ~ .s1{
        margin-left: -40%;
    }
        #r4:checked ~ .s1{
        margin-left: -60%;
    }
        #r5:checked ~ .s1{
        margin-left: -80%;
    }
        #r6:checked ~ .s1{
        margin-left: -100%;
    }
    
            #r7:checked ~ .s1{
        margin-left: -120%;
    }
    
    
    #main {
  max-width: 1000px;
  margin: auto;
  padding: 50px;
background-image: url('boxglove.jpg')
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    
</head>
<body>
<div class='title'>
<nav>
<img src="ufc.png" width="195" height="80">
   
<ul>
    <li><a href='#'>Home</a></li>
    <li><a href='#main'>Stuffs to buy</a></li>
    <li><a href='Aadarsh%20Tiwari.Resume.pdf'>About me</a></li>
    <li><a href='#'>Contact</a></li>
</ul>   
</nav>
<div class="slides">
 <input type="radio" name="r" id="r1" checked>
 <input type="radio" name="r" id="r2" >
 <input type="radio" name="r" id="r3">
 <input type="radio" name="r" id="r4">
 <input type="radio" name="r" id="r5">
 <input type="radio" name="r" id="r6">
 <input type="radio" name="r" id="r7">
    <input type="radio" name="r" id="r8">
    <input type="radio" name="r" id="r9">
    <input type="radio" name="r" id="r10">
    <input type="radio" name="r" id="r11">
    <input type="radio" name="r" id="r12">
    <input type="radio" name="r" id="r13">
    <input type="radio" name="r" id="r14">
    <input type="radio" name="r" id="r15">
    <input type="radio" name="r" id="r16">
<div class="slide s1">
<img src="mma3.jpg">    
</div>
<div class="slide">
<img src="mma7.jpg">    
</div>
<div class="slide">
<img src="mma1.jpg">   
</div>
<div class="slide">
<img src="mma4.jpg">    
</div>
<div class="slide">
<img src="mma5.jpg">    
</div>
<div class="slide">
<img src="mma2.jpg">    
</div>
 <div class="slide">
<img src="mma6.jpg">    
</div>
</div>
    <div class="navigation">
<label for="r1" class="bar"></label> 
<label for="r2" class="bar"></label>  
<label for="r3" class="bar"></label>  
<label for="r4" class="bar"></label>  
<label for="r5" class="bar"></label>  
<label for="r6" class="bar"></label>  
<label for="r7" class="bar"></label>  
 
</div> 
</div>
    <br><br><br>
    
<div id="main">

<h1 style="color: aqua;">Collections</h1>
<hr>

<h2 style="color: aqua;">Stuffs We Wanna Talk</h2>
<p style="color: aqua;">Things u wanna buy.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/box1.jpg" alt="Gloves" style="width:100%">
      <h3>Everlast Boxing Gloves</h3>
      <p>Rs1500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/box2.jpg" alt="Rope" style="width:100%">
      <h3>Skipping Rope</h3>
      <p>Rs500</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/box3.jpg" alt="wraps" style="width:100%">
      <h3>Boxing wraps</h3>
      <p>Rs300</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/box4.jpg" alt="mouth_guard" style="width:100%">
      <h3>Mouth Guard</h3>
      <p>Rs100</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="images/box5.jpg" alt="shorts" style="width:100%">
  <h3>Shorts with your name</h3>
  <p>Rs1500</p>
</div>

<!-- END MAIN -->
</div>
</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("slide");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    








</html>